--- A8 Backbone ---
D5 x A8: D5[1]xA8[1](U), D5[1]xA8[7](U), D5[3]xA8[10](O), D5[4]xA8[11](N), D5[5]xA8[4](T), D5[5]xA8[6](T), D5[5]xA8[8](T)
D1 x A8: D1[0]xA8[4](T), D1[0]xA8[6](T), D1[0]xA8[8](T), D1[3]xA8[11](N), D1[4]xA8[0](S), D1[4]xA8[3](S), D1[8]xA8[0](S), D1[8]xA8[3](S)
D2 x A8: D2[2]xA8[2](B), D2[3]xA8[4](T), D2[3]xA8[6](T), D2[3]xA8[8](T), D2[4]xA8[10](O)
D6 x A8: D6[1]xA8[10](O), D6[4]xA8[5](I), D6[4]xA8[9](I), D6[5]xA8[11](N), D6[10]xA8[5](I), D6[10]xA8[9](I), D6[11]xA8[4](T), D6[11]xA8[6](T), D6[11]xA8[8](T)

--- A13 Lower Backbone ---
D6 x A13: D6[1]xA13[1](O), D6[4]xA13[7](I), D6[4]xA13[9](I), D6[4]xA13[11](I), D6[7]xA13[0](C), D6[7]xA13[5](C), D6[10]xA13[7](I), D6[10]xA13[9](I), D6[10]xA13[11](I), D6[11]xA13[6](T), D6[11]xA13[12](T), D6[13]xA13[2](L), D6[13]xA13[3](L), D6[13]xA13[10](L)
D11 x A13: D11[0]xA13[0](C), D11[0]xA13[5](C), D11[1]xA13[1](O), D11[4]xA13[2](L), D11[4]xA13[3](L), D11[4]xA13[10](L), D11[5]xA13[4](E), D11[7]xA13[4](E), D11[9]xA13[6](T), D11[9]xA13[12](T)

--- A10 Middle Backbone ---
D9 x A10: D9[1]xA10[4](O), D9[2]xA10[7](N), D9[3]xA10[4](O), D9[5]xA10[4](O), D9[7]xA10[6](I), D9[9]xA10[3](T), D9[10]xA10[6](I), D9[11]xA10[2](C)
D11 x A10: D11[0]xA10[2](C), D11[1]xA10[4](O), D11[8]xA10[7](N), D11[9]xA10[3](T)
D12 x A10: D12[0]xA10[6](I), D12[1]xA10[7](N), D12[2]xA10[0](F), D12[4]xA10[5](R), D12[5]xA10[6](I), D12[6]xA10[4](O), D12[7]xA10[5](R)
D7 x A10: D7[2]xA10[6](I), D7[3]xA10[2](C)

--- A14 Backbone ---
D9 x A14: D9[7]xA14[1](I), D9[7]xA14[5](I), D9[10]xA14[1](I), D9[10]xA14[5](I), D9[11]xA14[4](C)
D11 x A14: D11[0]xA14[4](C)
D12 x A14: D12[0]xA14[1](I), D12[0]xA14[5](I), D12[2]xA14[0](F), D12[4]xA14[7](R), D12[5]xA14[1](I), D12[5]xA14[5](I), D12[7]xA14[7](R)

--- A3 Top Right ---
D4 x A3: D4[0]xA3[5](V), D4[1]xA3[1](E), D4[1]xA3[3](E), D4[1]xA3[6](E)

--- A15 Lower Right ---
D11 x A15: D11[3]xA15[0](P), D11[3]xA15[3](P), D11[5]xA15[1](E), D11[5]xA15[4](E), D11[7]xA15[1](E), D11[7]xA15[4](E), D11[9]xA15[5](T), D11[9]xA15[8](T)
