===========================================================================
  FINQUEST HARD MODE CROSSWORD — VERIFIED LAYOUT
  25 rows × 27 cols | 14 intersection points | 0 errors | 0 conflicts
===========================================================================

═══════════════════════════════════════════════════
  ANSWER KEY  (. = black / empty cell)
═══════════════════════════════════════════════════

Col→  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
      ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─
 0:   .  .  D  .  .  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  .  .  .  .  .  .  .
 1:   .  D  E  .  .  .  .  .  .  .  .  .  .  O  .  W  .  .  .  .  .  .  .  .  .  .  .
 2:   S  U  B  S  T  I  T  U  T  I  O  N  .  N  .  O  .  .  .  .  .  .  .  .  .  .  .   ← 8A SUBSTITUTION
 3:   .  P  T  .  R  E  S  E  R  V  E  .  .  O  .  R  .  .  .  .  .  .  .  .  .  .  .   ← 3A RESERVE
 4:   .  O  O  .  A  .  .  .  .  E  .  .  .  P  .  K  .  .  .  .  .  .  .  .  .  .  .
 5:   .  N  R  .  N  .  .  .  .  L  .  .  .  O  .  I  .  .  .  .  .  .  .  .  .  .  .
 6:   .  T  .  .  S  .  .  .  .  O  .  .  .  L  .  N  .  .  .  .  .  .  .  .  .  .  .
 7:   .  .  .  .  F  .  .  F  A  C  T  O  R  I  N  G  .  .  .  .  .  .  .  .  .  .  .   ← 10A FACTORING
 8:   .  .  .  .  E  .  .  .  .  I  .  .  .  S  .  C  .  .  .  .  .  .  .  .  .  .  .
 9:   .  .  .  .  R  .  .  .  .  T  .  .  .  T  .  A  .  .  .  .  .  .  .  .  .  .  .
10:   .  .  .  .  S  .  .  .  .  Y  .  .  .  I  .  P  .  .  .  .  .  .  .  .  .  .  .
11:   .  .  .  .  .  .  .  .  .  .  Q  .  .  C  .  I  .  .  .  .  .  .  .  .  .  .  .
12:   .  .  .  .  .  .  .  .  .  .  U  .  .  .  .  T  .  .  .  .  .  .  .  .  .  .  .
13:   .  .  .  .  .  .  .  .  .  F  I  D  U  C  I  A  R  Y  .  .  .  .  .  .  .  .  .   ← 14A FIDUCIARY
14:   .  .  .  .  .  .  .  .  .  .  C  .  .  C  O  L  L  E  C  T  I  B  I  L  I  T  Y   ← 13A COLLECTIBILITY
15:   .  .  .  .  .  .  .  .  .  .  K  .  .  O  .  .  .  .  .  .  .  .  .  .  .  .  .
16:   .  .  .  .  .  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  .  .  .  .  .  .  .
17:   .  .  .  .  .  .  .  .  .  .  .  .  .  P  E  R  P  E  T  U  I  T  Y  .  .  .  .   ← 15A PERPETUITY
18:   .  .  .  .  .  .  .  .  .  .  .  .  .  L  .  .  .  .  .  .  N  .  .  .  .  .  .
19:   .  .  .  .  .  .  .  .  .  .  .  .  .  E  .  .  .  .  .  .  F  .  .  .  .  .  .
20:   .  .  .  .  .  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  E  .  .  .  .  .  .
21:   .  .  .  .  .  .  .  .  .  .  .  .  .  E  .  .  .  .  .  .  R  .  .  .  .  .  .
22:   .  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .  .  .  .  .  I  .  .  .  .  .  .
23:   .  .  .  .  .  .  .  .  .  .  .  .  .  T  .  .  .  .  .  .  O  .  .  .  .  .  .
24:   .  .  .  .  .  .  .  .  .  .  .  .  .  S  .  .  .  .  .  .  R  .  .  .  .  .  .

DOWN WORDS (col 13): MONOPOLISTIC(0)→COMPLEMENTS(14)→S(24)  [M-O-N-O-P-O-L-I-S-T-I-C-...-C-O-M-P-L-E-M-E-N-T-S]
DOWN WORDS (col 20): INFERIOR(17→24)                          [I-N-F-E-R-I-O-R]

═══════════════════════════════════════════════════
  WORD PLACEMENT TABLE
═══════════════════════════════════════════════════

  #   DIR     ANSWER           START      LENGTH
  ─── ─────── ──────────────── ────────── ──────
   1  Down    TRANSFERS        (2,  4)       9
   2  Down    DEBTOR           (0,  2)       6
   4  Down    VELOCITY         (3,  9)       8
   5  Down    DUPONT           (1,  1)       6
   6  Down    WORKINGCAPITAL   (1, 15)      14
   7  Down    QUICK            (11,10)       5
   9  Down    MONOPOLISTIC     (0, 13)      12
  11  Down    COMPLEMENTS      (14,13)      11
  12  Down    INFERIOR         (17,20)       8

   3  Across  RESERVE          (3,  4)       7
   8  Across  SUBSTITUTION     (2,  0)      12
  10  Across  FACTORING        (7,  7)       9
  13  Across  COLLECTIBILITY   (14,13)      14
  14  Across  FIDUCIARY        (13, 9)       9
  15  Across  PERPETUITY       (17,13)      10

═══════════════════════════════════════════════════
  VERIFIED INTERSECTIONS  (14 / 14 correct)
═══════════════════════════════════════════════════

  Cell (row,col)  Letter   Across Clue    Down Clue
  ─────────────── ──────── ────────────── ─────────────────
  ( 3, 4)  =  R    3A-RESERVE[0]      1D-TRANSFERS[1]
  ( 3, 9)  =  V    3A-RESERVE[5]      4D-VELOCITY[0]
  ( 2, 4)  =  T    8A-SUBSTITUTION[4] 1D-TRANSFERS[0]
  ( 2, 2)  =  B    8A-SUBSTITUTION[2] 2D-DEBTOR[2]
  ( 2, 1)  =  U    8A-SUBSTITUTION[1] 5D-DUPONT[1]
  ( 7, 9)  =  C   10A-FACTORING[2]   4D-VELOCITY[4]
  ( 7,15)  =  G   10A-FACTORING[8]   6D-WORKINGCAPITAL[6]
  ( 7,13)  =  I   10A-FACTORING[6]   9D-MONOPOLISTIC[7]
  (14,15)  =  L   13A-COLLECTIBILITY[2] 6D-WORKINGCAPITAL[13]
  (14,13)  =  C   13A-COLLECTIBILITY[0] 11D-COMPLEMENTS[0]
  (13,15)  =  A   14A-FIDUCIARY[6]   6D-WORKINGCAPITAL[12]
  (13,10)  =  I   14A-FIDUCIARY[1]   7D-QUICK[2]
  (17,13)  =  P   15A-PERPETUITY[0]  11D-COMPLEMENTS[3]
  (17,20)  =  I   15A-PERPETUITY[7]  12D-INFERIOR[0]

  Result: 14 VALID  |  0 ERRORS  |  0 CONFLICTS

═══════════════════════════════════════════════════
  CLUES
═══════════════════════════════════════════════════

  DOWN
   1. Payments made by the government to individuals without any exchange of goods/services.
      → TRANSFERS
   2. A party that owes money to another entity.
      → DEBTOR
   4. The rate at which money exchanges hands within an economy.
      → VELOCITY
   5. An identity that breaks down ROE into profit margin, asset turnover, and leverage.
      → DUPONT
   6. Current assets minus current liabilities; measures short-term operating liquidity.
      → WORKINGCAPITAL
   7. A ratio that excludes inventory from current assets to measure immediate liquidity.
      → QUICK
   9. Competition involving many firms selling products that are similar but not identical.
      → MONOPOLISTIC
  11. Two goods for which an increase in the price of one leads to a decrease in demand for the other.
      → COMPLEMENTS
  12. A type of good for which demand decreases when consumer income rises.
      → INFERIOR

  ACROSS
   3. The specific percentage of deposits a bank must keep on hand or at the Central Bank.
      → RESERVE
   8. The effect where consumers react to a price rise by consuming less of that good and more of a rival.
      → SUBSTITUTION
  10. A financial transaction where a business sells its accounts receivable to a third party.
      → FACTORING
  13. The likelihood that an account receivable will actually be converted into cash.
      → COLLECTIBILITY
  14. A legal or ethical relationship of trust between a manager and a shareholder.
      → FIDUCIARY
  15. An annuity that has no end date (a constant stream of identical cash flows).
      → PERPETUITY